{
  "version": 2,
  "buildCommand": "chmod +x vercel-build.sh && ./vercel-build.sh",
  "functions": {
    "server/src/index.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "builds": [
    {
      "src": "server/src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["server/src/**/*.ts"]
      }
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/src/index.ts"
    },
    {
      "src": "/assets/(.*)",
      "dest": "client/dist/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|svg|json))",
      "dest": "client/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "client/dist/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 